
spring.jpa.hibernate.ddl-auto=none

#JPA로 호출되는 쿼리문 노출. 운영서버에 올릴때는 false로 바꿔야 보안상 안전하다.
spring.jpa.show-sql=true

#Oracle Settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=scott
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
